worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=IPLIMIT:20m rate=60r/s;

    upstream client {
        server client:3001;
    }

    upstream api {
        server api:3000;
    }

    server {
        listen 80;
        root /app/.next/;

        location / {
            proxy_pass http://client;
            limit_req zone=IPLIMIT burst=20 nodelay;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
            limit_req zone=IPLIMIT burst=20 nodelay;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

